,
"QueryLog": {
	"flag": "valid",
	"query": "CREATE DATABASE db1;",
	"operation": "CREATE DATABASE",
	"submissionTimestamp": "2022-04-09 15:03:37.022"
	"submittedBy": "aravind1"
	"tableName": "db1"
},
"QueryLog": {
	"flag": "invalid",
	"query": "CREATE DATABASE db2",
	"operation": "null",
	"submissionTimestamp": "2022-04-09 15:04:11.092"
	"submittedBy": "aravind1"
	"tableName": "null"
},
"QueryLog": {
	"flag": "valid",
	"query": "CREATE DATABASE db2;",
	"operation": "CREATE DATABASE",
	"submissionTimestamp": "2022-04-09 15:04:26.467"
	"submittedBy": "aravind1"
	"tableName": "db2"
},
"QueryLog": {
	"flag": "valid",
	"query": "CREATE DATABASE db3;",
	"operation": "CREATE DATABASE",
	"submissionTimestamp": "2022-04-09 15:04:39.458"
	"submittedBy": "aravind1"
	"tableName": "db3"
},
"QueryLog": {
	"flag": "valid",
	"query": "CREATE DATABASE db4;",
	"operation": "CREATE DATABASE",
	"submissionTimestamp": "2022-04-09 15:04:59.571"
	"submittedBy": "aravind1"
	"tableName": "db4"
},
"QueryLog": {
	"flag": "invalid",
	"query": "USE DATABASE db4;",
	"operation": "null",
	"submissionTimestamp": "2022-04-09 15:05:20.479"
	"submittedBy": "aravind1"
	"tableName": "null"
},
"QueryLog": {
	"flag": "valid",
	"query": "CREATE TABLE table1(d int11) PRIMARY KEY);",
	"operation": "CREATE TABLE",
	"submissionTimestamp": "2022-04-09 15:06:00.554"
	"submittedBy": "aravind1"
	"tableName": "table1"
},
"QueryLog": {
	"flag": "valid",
	"query": "CREATE DATABASE db2;",
	"operation": "CREATE DATABASE",
	"submissionTimestamp": "2022-04-09 15:18:29.641"
	"submittedBy": "aravind1"
	"tableName": "db2"
},
"QueryLog": {
	"flag": "valid",
	"query": "CREATE TABLE table1(id int(11) PRIMARY KEY);",
	"operation": "CREATE TABLE",
	"submissionTimestamp": "2022-04-09 15:19:04.296"
	"submittedBy": "aravind1"
	"tableName": "table1"
},
"QueryLog": {
	"flag": "valid",
	"query": "CREATE TABLE table1(id int(11) PRIMARY KEY);",
	"operation": "CREATE TABLE",
	"submissionTimestamp": "2022-04-09 15:21:40.019"
	"submittedBy": "aravind1"
	"tableName": "table1"
},
"QueryLog": {
	"flag": "valid",
	"query": "USE db2;",
	"operation": "USE",
	"submissionTimestamp": "2022-04-09 15:22:08.105"
	"submittedBy": "aravind1"
	"tableName": "db2"
},
"QueryLog": {
	"flag": "valid",
	"query": "CREATE TABLE table1(id int(11) PRIMARY KEY);",
	"operation": "CREATE TABLE",
	"submissionTimestamp": "2022-04-09 15:22:29.783"
	"submittedBy": "aravind1"
	"tableName": "table1"
}